{
  "name": "satset-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.1.1",
    "@elysiajs/node": "^1.4.5",
    "dotenv": "^17.3.1",
    "elysia": "^1.1.22"
  }
}
